MONGO_URI=mongodb+srv://meetvaghasiya7483:WauKfLmMUsCMzq4Q@nodepartice.texkwtf.mongodb.net/ZeptooDataBase


EMAIL_USER="meetvaghasiya7483@gmail.com"
EMAIL_PASS="gcyhhesfzyzahfaq"

# rzp_test_RLiNnpivBLk30o
# 9ZGp04t0qTIzS9jVfKokwS0T

RAZOERPAY_KEYID = rzp_test_RLiNnpivBLk30o
RAZOERPAY_KEY_SECRET = 9ZGp04t0qTIzS9jVfKokwS0T